{
  "name": "front_7th_chapter1-2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -F assignment-app run dev",
    "start": "pnpm -F assignment-app run start",
    "server": "pnpm -F assignment-app run server",
    "build": "pnpm -F assignment-app run build",
    "test": "pnpm -F assignment-app run test",
    "test:ui": "pnpm -F assignment-app run test:ui",
    "test:coverage": "pnpm -F assignment-app run test:coverage",
    "lint": "pnpm -r run lint",
    "lint:eslint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives",
    "lint:fix": "eslint . --ext js,jsx,ts,tsx --fix",
    "lint:tsc": "pnpm -r run lint:tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ai:workflow": "pnpm -F agent-orchestrator run ai:workflow"
  }
}
